{
    "name": "c4ys/yii2-wxpay",
    "description": "适用于Yii2的微信支付扩展，支持企业付款到零钱",
    "type": "library",
    "keywords": ["yii2","wxpay"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "ning",
            "email": "15996204@qq.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "c4ys\\wxpay\\": ""
        }
    }
}
